{
  "settings": {
    "name": "Google Developers Group Pelotas",
    "currentPage": "index.html",
    "theme": {
      "name": "firmm4",
      "title": "FirmM4",
      "styling": {
        "primaryColor": "#4154f1",
        "secondaryColor": "#051441",
        "successColor": "#57b22a",
        "infoColor": "#6B3DF0",
        "warningColor": "#ff6b00",
        "dangerColor": "#ff0000",
        "mainFont": "Space Grotesk",
        "display1Font": "Space Grotesk",
        "display1Size": 2.625,
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 2,
        "display7Font": "Space Grotesk",
        "display7Size": 1.5,
        "display4Font": "Space Grotesk",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.8.14",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "jmkjxdloc5",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 33,
    "versionPublish": "5.8.14",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background-image": "linear-gradient(-45deg, @bg-value 0%, @color2 100%)"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor",
              "& when (@gradientOverlay)": {
                "background": "linear-gradient(to right, @overlayColor, @overlayColor2)"
              }
            },
            ".title_block": {
              "margin-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1.6px",
              "margin-bottom": "16px",
              "line-height": "1",
              "font-weight": "600",
              "color": "#6b3df0"
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "color": "#6b3df0"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".mbr-section-btn": {
              ".btn-white": {
                "color": "@infoColor !important",
                "&:before": {
                  "background": "@infoColor !important"
                },
                "&:hover": {
                  "border-color": "#fff !important",
                  "color": "#fff !important",
                  "&::before": {
                    "background": "@infoColor !important"
                  }
                }
              },
              ".btn-white-outline": {
                "&:hover": {
                  "color": "@infoColor !important"
                }
              },
              ".mbr-iconfont": {
                "order": "0",
                "margin-right": "4px",
                "margin-bottom": "2px",
                "font-size": "16px"
              }
            },
            ".image_block": {
              "width": "460px",
              "margin": "0 auto",
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "text-align": "center"
              },
              ".image_block": {
                "margin-bottom": "40px",
                "width": "auto",
                "max-width": "370px"
              },
              ".mbr-section-title": {
                "margin-bottom": "20px"
              },
              ".btn": {
                "padding": "14px 26px"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#6b3df0"
            }
          },
          "_name": "header4",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"header4 firmm4_header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#5e2ced\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#6b3df0\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradientOverlay\" checked condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#5e2ced\" condition=\"gradientOverlay && overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-6 col-md-7 col-sm-9 col-12 order-1\">\n                <div class=\"title_block text-white\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">DOWNLOAD APP</h3>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\"><b>Google Developers Group Pelotas</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt deserunt consectetur alias obcaecati, impedit facere sunt dignissimos?</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-lg btn-info\" href=\"#\" data-app-placeholder=\"Type Text\">community.dev</a> <a class=\"btn btn-lg btn-info-outline\" href=\"#\" data-app-placeholder=\"Type Text\">whatsapp</a></div>\n                </div>\n            </div>\n            <div class=\"col-lg-6 col-md-7 col-sm-9 col-12 align-self-end\">\n                    <div class=\"image_block\">\n                <img src=\"../_images/img/phone_transparent.png\" alt title>\n                        </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tHRWrHvI78",
          "_anchor": "header4-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right bottom, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor"
            },
            "& when (@shape)": {
              "overflow": "hidden",
              "position": "relative",
              ".wave img": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "(@paddingTop * 1.5rem)"
              }
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".card-title": {
              "margin-bottom": "26px"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "margin-bottom": "30px",
              "position": "relative",
              "z-index": "1",
              "&:before": {
                "content": "\"\"",
                "top": "0",
                "left": "50%",
                "bottom": "0",
                "z-index": "-1",
                "width": "60px",
                "position": "absolute",
                "background-color": "fade(@iconColor, 7)",
                "-webkit-clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)",
                "clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)"
              },
              ".mbr-iconfont": {
                "color": "@iconColor",
                "height": "75px",
                "line-height": "75px",
                "font-size": "46px",
                "text-align": "center"
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper when (@reverse)": {
                "padding-right": "2rem"
              },
              ".text-wrapper when not (@reverse)": {
                "padding-right": "0",
                "padding-left": "2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".text-wrapper": {
                "text-align": "center"
              },
              ".image-wrapper": {
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".iconfont-wrapper": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "content1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <input type=\"checkbox\" title=\"Shape\" name=\"shape\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#ffffff\" name=\"iconColor\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#4154f1\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#6b3df0\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#5eeebb\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div class=\"wave\" mbr-if=\"shape\">\n        <img src=\"../_images/shape/wave.png\" alt>\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n            <div class=\"col-12 col-md-6 col-sm-8 col-lg order-1\">\n                <div class=\"text-wrapper text-white\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-delivery mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Google I/O Extended Pelotas 2023</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quos, tempora molestiae id excepturi quo necessitatibus fugit veniam iusto consequatur accusantium laudantium libero.</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">Garanta seu ingresso</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-7 col-sm-8 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"../_images/img/firm12.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "tHRQk0c3GY",
          "_anchor": "content1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".card-title": {
              "margin-bottom": "26px",
              "color": "@secondaryColor"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".iconfont-wrapper": {
              "width": "80px",
              "height": "80px",
              "border-radius": "50%",
              "display": "inline-block",
              "text-align": "center",
              "margin-bottom": "30px",
              "position": "relative",
              "z-index": "1",
              "box-shadow": "0px 14px 30px 0px fade(@iconColor, 40)",
              "background-image": "linear-gradient(40deg, @iconColor 0%, lighten(@iconColor, 20) 100%)",
              ".mbr-iconfont": {
                "color": "#ffffff",
                "font-size": "42px",
                "line-height": "80px"
              }
            },
            ".btn_link": {
              "display": "block",
              "margin-bottom": "0",
              "position": "relative",
              "font-weight": "700",
              "span": {
                "display": "inline-block",
                "margin-left": ".25rem",
                "font-size": "16px",
                "vertical-align": "middle",
                "transition": "transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              },
              "&:hover": {
                "cursor": "pointer",
                "a": {
                  "color": "@primaryColor !important"
                },
                "span": {
                  "transform": "translatex(5px)"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper when (@reverse)": {
                "padding-right": "2rem"
              },
              ".text-wrapper when not (@reverse)": {
                "padding-right": "0",
                "padding-left": "2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".text-wrapper": {
                "text-align": "center"
              },
              ".image-wrapper": {
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".iconfont-wrapper": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#6b3df0\" name=\"iconColor\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n            <div class=\"col-12 col-md-6 col-sm-8 col-lg order-1\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-delivery mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\">\n                        <b>Women Tech Makers</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .btn_link\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repudiandae repellendus, aspernatur. Saepe dicta excepturi itaque libero, voluptate minima accusantium culpa, expedita incidunt, animi ipsa.</p>\n                    <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-7 col-sm-8 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"../_images/img/firm15.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "tHRXahUHnc",
          "_anchor": "content4-q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "@secondaryColor"
            },
            ".image": {
              "img": {
                "width": "100%",
                "object-fit": "cover"
              },
              "@media (min-width: 992px)": {
                "img": {
                  "width": "80%",
                  "height": "80%",
                  "margin": "auto"
                }
              }
            },
            ".mbr-text": {
              "margin-top": "30px"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "flex-wrap": "wrap",
              "justify-content": "center",
              "border": "none",
              "margin-bottom": "50px",
              ".nav-item": {
                "&:nth-child(1)": {
                  ".mbr-iconfont": {
                    "box-shadow": "0px 10px 30px 0px fade(@successColor, 40)",
                    "background-image": "linear-gradient(40deg, @successColor 0%, lighten(@successColor, 20) 100%)"
                  }
                },
                "&:nth-child(2)": {
                  ".mbr-iconfont": {
                    "box-shadow": "0px 10px 30px 0px fade(@dangerColor, 40)",
                    "background-image": "linear-gradient(40deg, @dangerColor 0%, lighten(@dangerColor, 20) 100%)"
                  }
                },
                "&:nth-child(3)": {
                  ".mbr-iconfont": {
                    "box-shadow": "0px 10px 30px 0px fade(@primaryColor, 40)",
                    "background-image": "linear-gradient(40deg, @primaryColor 0%, lighten(@primaryColor, 20) 100%)"
                  }
                },
                "&:nth-child(4)": {
                  ".mbr-iconfont": {
                    "box-shadow": "0px 10px 30px 0px fade(@warningColor, 40)",
                    "background-image": "linear-gradient(40deg, @warningColor 0%, lighten(@warningColor, 20) 100%)"
                  }
                },
                "&:nth-child(5)": {
                  ".mbr-iconfont": {
                    "box-shadow": "0px 10px 30px 0px fade(@primaryColor, 40)",
                    "background-image": "linear-gradient(40deg, @infoColor 0%, lighten(@infoColor, 20) 100%)"
                  }
                }
              }
            },
            ".nav-item": {
              "width": "190px",
              "min-height": "210px",
              ".mbr-iconfont": {
                "margin": "0",
                "border-radius": "50%",
                "color": "#ffffff",
                "width": "70px",
                "height": "70px",
                "font-size": "34px",
                "line-height": "70px",
                "text-align": "center",
                "margin-bottom": "30px"
              }
            },
            ".nav-tabs .nav-link": {
              "background-color": "@tabsColorBg !important",
              "padding": "40px 20px",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              "border-radius": "5px !important",
              "border": "none",
              "color": "@tabsColor !important",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&.active": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 20px 40px 0px rgba(0, 33, 121, 0.08)",
                "color": "contrast(@activeTabs) !important"
              },
              "&:hover": {
                "background-color": "@activeTabs !important",
                "box-shadow": "0px 20px 40px 0px rgba(0, 33, 121, 0.08)",
                "color": "contrast(@activeTabs) !important",
                "cursor": "pointer"
              }
            },
            ".nav-tabs .nav-item": {
              "margin": "15px"
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".nav-item": {
                "width": "46%",
                "min-height": "150px",
                ".mbr-iconfont": {
                  "width": "50px",
                  "height": "50px",
                  "font-size": "24px",
                  "line-height": "50px",
                  "margin-bottom": "20px"
                }
              },
              ".mbr-text": {
                "margin-top": "20px"
              },
              ".nav-tabs .nav-link": {
                "padding": "25px 10px"
              },
              ".nav-tabs .nav-item": {
                "margin": "0 10px 10px 0"
              },
              ".nav-tabs": {
                "margin-bottom": "30px"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "tabs2",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"tabs firmm4_tabs2\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" group=\"Tabs\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input name=\"fullWidth\" title=\"Full Width\" type=\"checkbox\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingTop\" step=\"1\" title=\"Top\" type=\"range\" value=\"1\">\n\t\t<input inline max=\"10\" min=\"0\" name=\"paddingBottom\" step=\"1\" title=\"Bottom\" type=\"range\" value=\"1\">\n\t\t<input max=\"12\" min=\"4\" name=\"textWidth\" step=\"1\" title=\"Width\" type=\"range\" value=\"12\">\n\t\t<header>Show/Hide</header>\n\t\t<input name=\"showTitle\" title=\"Title\" type=\"checkbox\" checked>\n\t\t<input name=\"showSubtitle\" title=\"Subtitle\" type=\"checkbox\">\n\t\t<header>Tabs</header>\n\t\t<input name=\"showImage\" title=\"Image\" type=\"checkbox\">\n\t\t<input name=\"showText\" title=\"Text\" type=\"checkbox\"> <select name=\"bootstrapTabs\" title=\"Count\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\">4</option>\n\t\t<option value=\"5\" selected>5</option>\n\t</select> <input name=\"tabsColor\" title=\"Color\" type=\"color\" value=\"#051441\">\n\t\t<input name=\"tabsColorBg\" title=\"Color BG\" type=\"color\" value=\"#f6fbff\">\n\t\t<input name=\"activeTabs\" title=\"Active\" type=\"color\" value=\"#ffffff\">\n\t\t<header>Background</header>\n\t\t<fieldset name=\"bg\" parallax type=\"background\">\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background/background.jpg\">\n\t\t\t<input selected title=\"Color\" type=\"color\" value=\"#ffffff\">\n\t\t\t<input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n\t\t<input checked condition=\"bg.type !== 'color'\" name=\"overlay\" title=\"Overlay\" type=\"checkbox\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" name=\"overlayColor\" title=\"Overlay Color\" type=\"color\" value=\"#ffffff\">\n\t\t<input condition=\"overlay&&bg.type !== 'color'\" inline max=\"1\" min=\"0\" name=\"overlayOpacity\" step=\"0.1\" title=\"Opacity\" type=\"range\" value=\"0.7\">\n\t</mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-12 title_block\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\">OUR SERVICES</h4>\n\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\">\n\t\t\t\t\t<b>Acompanhe nossas rede sociais</b></h3>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 col-md-{{textWidth}}\">\n\t\t\t\t<ul class=\"nav nav-tabs\" role=\"tablist\">\n\t\t\t\t\t<li class=\"nav-item first mbr-fonts-style\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-7\"><a aria-controls=\"#firm2-tab1-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style show active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs2-s_tab0\" role=\"tab\"><span class=\"mobi-mbri mobi-mbri-mobile mbr-iconfont mbr-iconfont-btn\"></span>\n\t\t\t\t\t\t\t<strong>LinkedIn</strong> </a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 1\" mbr-theme-style=\"display-7\"><a aria-controls=\"#firm2-tab2-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs2-s_tab1\" role=\"tab\"><span class=\"mobi-mbri mobi-mbri-sites mbr-iconfont mbr-iconfont-btn\"></span>\n\n\t\t\t\t\t\t\t<strong>Instagram</strong> </a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 2\" mbr-theme-style=\"display-7\"><a aria-controls=\"#firm2-tab3-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs2-s_tab2\" role=\"tab\"><span class=\"mobi-mbri mobi-mbri-setting mbr-iconfont mbr-iconfont-btn\"></span>\n\n\t\t\t\t\t\t\t<strong>Instagram</strong> </a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 3\" mbr-theme-style=\"display-7\"><a aria-controls=\"#firm2-tab4-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs2-s_tab3\" role=\"tab\"><span class=\"mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn\"></span>\n\n\t\t\t\t\t\t\t<strong>Twitter</strong> </a></li>\n\t\t\t\t\t<li class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove\" mbr-buttons mbr-if=\"bootstrapTabs > 4\" mbr-theme-style=\"display-7\"><a aria-controls=\"#firm2-tab5-content\" aria-selected=\"true\" class=\"nav-link mbr-fonts-style active\" data-app-placeholder=\"Type Text\" data-toggle=\"tab\" href=\"#tabs2-s_tab4\" role=\"tab\"><span class=\"mobi-mbri mobi-mbri-download-2 mbr-iconfont mbr-iconfont-btn\"></span>\n\n\t\t\t\t\t\t\t<strong>Discord</strong> </a></li>\n\t\t\t\t</ul>\n\t\t\t\t<div class=\"tab-content\">\n\t\t\t\t\t<div aria-labelledby=\"firm2-tab1\" class=\"tab-pane active\" id=\"firm2-tab1-content\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm5.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm2-tab2\" class=\"tab-pane\" id=\"firm2-tab2-content\" mbr-if=\"bootstrapTabs > 1\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm8.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm2-tab3\" class=\"tab-pane\" id=\"firm2-tab3-content\" mbr-if=\"bootstrapTabs > 2\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm6.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm2-tab4\" class=\"tab-pane\" id=\"firm2-tab4-content\" mbr-if=\"bootstrapTabs > 3\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm9.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div aria-labelledby=\"firm2-tab5\" class=\"tab-pane\" id=\"firm2-tab5-content\" mbr-if=\"bootstrapTabs > 4\" role=\"tabpanel\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t\t\t\t<div class=\"image\" mbr-if=\"showImage\">\n\t\t\t\t\t\t\t\t\t<img alt src=\"../_images/img/firm11.jpg\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium consequuntur voluptate magnam at dolore laboriosam harum? Eaque rem aspernatur minima et id autem. Impedit at minima error maxime unde. </p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "tHRXiwpUsA",
          "_anchor": "tabs2-s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".card-title": {
              "margin-bottom": "26px",
              "color": "@secondaryColor"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".iconfont-wrapper": {
              "position": "relative",
              "z-index": "1",
              "margin-bottom": "30px",
              "display": "inline-block",
              "text-align": "center",
              "width": "70px",
              "height": "70px",
              "svg": {
                "position": "absolute",
                "top": "-20px",
                "left": "-28px",
                "#grad_1": {
                  "stop-color": "@iconColor"
                },
                "#grad_2": {
                  "stop-color": "lighten(@iconColor, 20)"
                },
                "#blur_svg": {
                  "flood-color": "@iconColor"
                }
              },
              ".mbr-iconfont": {
                "color": "#ffffff",
                "font-size": "38px",
                "line-height": "73px",
                "position": "absolute",
                "top": "0",
                "left": "14px",
                "z-index": "5"
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper when (@reverse)": {
                "padding-right": "2rem"
              },
              ".text-wrapper when not (@reverse)": {
                "padding-right": "0",
                "padding-left": "2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".text-wrapper": {
                "text-align": "center"
              },
              ".image-wrapper": {
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".iconfont-wrapper": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "content5",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_content5\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#6b3df0\" name=\"iconColor\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n            <div class=\"col-12 col-md-6 col-sm-8 col-lg order-1\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"> <defs> <filter filterUnits=\"userSpaceOnUse\" id=\"filter_svg\" x=\"0px\" y=\"0px\" width=\"124px\" height=\"133px\"> <feOffset in=\"SourceAlpha\" dx=\"0\" dy=\"10\"></feOffset> <feGaussianBlur result=\"blurOut\" stdDeviation=\"5.477\"></feGaussianBlur> <feFlood id=\"blur_svg\" result=\"floodOut\"></feFlood> <feComposite operator=\"atop\" in=\"floodOut\" in2=\"blurOut\"></feComposite> <feComponentTransfer> <feFuncA type=\"linear\" slope=\"0.4\"></feFuncA> </feComponentTransfer> <feMerge> <feMergeNode></feMergeNode> <feMergeNode in=\"SourceGraphic\"></feMergeNode> </feMerge> </filter> <linearGradient id=\"grad_svg\" x1=\"0%\" x2=\"76%\" y1=\"64%\" y2=\"0%\"> <stop id=\"grad_1\" offset=\"0%\" stop-opacity=\"1\"></stop> <stop id=\"grad_2\" offset=\"100%\" stop-opacity=\"1\"></stop> </linearGradient> </defs> <g filter=\"url(#filter_svg)\"> <path fill-rule=\"evenodd\" fill=\"rgb(255, 255, 255)\" d=\"M93.962,40.676 L94.014,71.763 L94.014,71.763 C94.018,73.881 92.902,75.831 91.086,76.878 L64.497,92.210 L64.497,92.210 C62.681,93.257 60.443,93.242 58.627,92.169 L31.971,76.427 L31.971,76.427 C30.160,75.359 29.044,73.400 29.041,71.289 L28.988,40.201 L28.988,40.201 C28.984,38.083 30.101,36.133 31.916,35.086 L58.504,19.752 L58.504,19.752 C60.319,18.705 62.557,18.720 64.373,19.793 L91.030,35.534 L91.030,35.534 C92.842,36.603 93.960,38.563 93.962,40.676 Z\"></path> </g> <path fill=\"url(#grad_svg)\" d=\"M93.962,40.676 L94.014,71.763 L94.014,71.763 C94.018,73.881 92.902,75.831 91.086,76.878 L64.497,92.210 L64.497,92.210 C62.681,93.257 60.443,93.242 58.627,92.169 L31.971,76.427 L31.971,76.427 C30.160,75.359 29.044,73.400 29.041,71.289 L28.988,40.201 L28.988,40.201 C28.984,38.083 30.101,36.133 31.916,35.086 L58.504,19.752 L58.504,19.752 C60.319,18.705 62.557,18.720 64.373,19.793 L91.030,35.534 L91.030,35.534 C92.842,36.603 93.960,38.563 93.962,40.676 Z\"></path> </svg>\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\">\n                        <b>Google Developers Group</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid inventore tenetur laudantium aspernatur ipsa tempore repellat ut. Minima maiores debitis possimus? Quibusdam excepturi?</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-info-outline\" href=\"#\" data-app-placeholder=\"Type Text\">Read More</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-7 col-sm-8 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"../_images/img/firm16.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "tHRXb7dwPd",
          "_anchor": "content5-r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "margin-bottom": "30px",
              "position": "relative",
              "z-index": "1",
              "&:before": {
                "content": "\"\"",
                "top": "0",
                "left": "50%",
                "bottom": "0",
                "z-index": "-1",
                "width": "60px",
                "position": "absolute",
                "background-color": "fade(@iconColor, 7)",
                "-webkit-clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)",
                "clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)"
              },
              ".mbr-iconfont": {
                "color": "@iconColor",
                "height": "75px",
                "line-height": "75px",
                "font-size": "46px",
                "text-align": "center"
              }
            },
            ".btn_link": {
              "display": "block",
              "margin-bottom": "0",
              "position": "relative",
              "font-weight": "700",
              "span": {
                "display": "inline-block",
                "margin-left": ".25rem",
                "font-size": "16px",
                "vertical-align": "middle",
                "transition": "transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
              },
              "&:hover": {
                "cursor": "pointer",
                "a": {
                  "color": "@primaryColor !important"
                },
                "span": {
                  "transform": "translatex(5px)"
                }
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "color": "@secondaryColor"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            "@media (min-width: 768px)": {
              ".column2": {
                "margin-top": "100px"
              }
            },
            ".card__block": {
              "box-shadow": "0px 10px 60px 0px rgba(0, 0, 0, 0.08)",
              "border-radius": "5px",
              "padding": "45px 35px",
              "margin-bottom": "40px",
              "background": "@bgCard"
            },
            ".icon__card_wrap": {
              "width": "100%",
              "margin-bottom": "25px"
            },
            ".icon__card": {
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              ".mbr-iconfont": {
                "font-size": "48px",
                "color": "#ffffff",
                "-webkit-background-clip": "text !important",
                "-webkit-text-fill-color": "transparent !important"
              },
              "&.color1 span": {
                "text-shadow": "0 14px 30px fade(@primaryColor, 40)",
                "background": "-webkit-linear-gradient(40deg, @primaryColor 0%, fade(@primaryColor, 30) 100%)"
              },
              "&.color2 span": {
                "text-shadow": "0 14px 30px fade(@successColor, 40)",
                "background": "-webkit-linear-gradient(40deg, @successColor 0%, fade(@successColor, 30) 100%)"
              },
              "&.color3 span": {
                "text-shadow": "0 14px 30px fade(@infoColor, 40)",
                "background": "-webkit-linear-gradient(40deg, @infoColor 0%, fade(@infoColor, 30) 100%)"
              },
              "&.color4 span": {
                "text-shadow": "0 14px 30px fade(@warningColor, 40)",
                "background": "-webkit-linear-gradient(40deg, @warningColor 0%, fade(@warningColor, 30) 100%)"
              }
            },
            ".card__title": {
              "margin-bottom": "15px",
              "color": "@secondaryColor"
            },
            ".card__text": {
              "margin-bottom": "0"
            },
            "@media (max-width: 991px)": {
              ".title__block": {
                "text-align": "center"
              },
              ".iconfont-wrapper": {
                "margin-bottom": "30px"
              },
              ".mbr-sectioin-title": {
                "margin-bottom": "22px"
              },
              ".mbr-text": {
                "margin-bottom": "16px"
              }
            },
            "@media (max-width: 767px)": {
              ".card__block": {
                "padding": "35px 30px",
                "margin-top": "40px",
                "margin-bottom": "0"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "features3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_features3\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#6b3df0\" name=\"iconColor\" condition=\"showIcon\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showCardIcon\" checked>\n        <select name=\"cardCount\" title=\"Count\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Card BG\" value=\"#ffffff\" name=\"bgCard\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"row align-items-center\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"title__block col-xl-5 col-lg-6 col-md-12 col-12\">\n                <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-delivery mobi-mbri\"></span>\n                        </div>\n                    </div>\n                <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title, .icon_block\"><b>Uma comunidade vrios eventos</b></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .btn_link\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nostrum repellendus dignissimos officiis laudantium doloribus itaque odio tenetur!</p>\n                    <p class=\"btn_link mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".btn_link\"><a href=\"index.html\" class=\"text-secondary\">Read more<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\"></span></a></p>\n            </div>\n            <div class=\"col-xl-1 d-none d-xl-block\"></div>\n            <div class=\"col-lg-6 col-md-12 col-12 col-xl-6\">\n                <div class=\"row wrap\">\n                    <div class=\"col-md-6 d-flex flex-column justify-content-center\">\n                        <div class=\"card__block\">\n                            <div class=\"icon__card_wrap\">\n                                <div class=\"icon__card color1\" mbr-if=\"showCardIcon\">\n                                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-globe-2 mobi-mbri\"></span>\n                                </div>\n                            </div>\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card__title, .icon__card_wrap\"><b>GDG Conecta</b></h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text, .mbr-section-btn\">Odit sed temporibus voluptatum minus\n                                ipsa blanditiis doloremque.</p>\n                            \n                        </div>\n\n                        <div class=\"card__block\" mbr-if=\"cardCount > 3\">\n                            <div class=\"icon__card_wrap\">\n                                <div class=\"icon__card color4\" mbr-if=\"showCardIcon\">\n                                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-mobirise mobi-mbri\"></span>\n                                </div>\n                            </div>\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card__title, .icon__card_wrap\"><b>Unique Styles</b></h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text, .mbr-section-btn\">Lorem ipsum dolor sit amet,\n                                consectetur adipisicing elit.</p>\n                            \n                        </div>\n                    </div>\n\n                    <div class=\"col-md-6 column2\" mbr-if=\"cardCount > 1\">\n                        <div class=\"card__block\" mbr-if=\"cardCount > 1\">\n                            <div class=\"icon__card_wrap\">\n                                <div class=\"icon__card color2\" mbr-if=\"showCardIcon\">\n                                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-setting mobi-mbri\"></span>\n                                </div>\n                            </div>\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card__title, .icon__card_wrap\"><b>Support</b></h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text, .mbr-section-btn\">Odit sed temporibus voluptatum minus\n                                ipsa blanditiis doloremque.</p>\n                            \n                        </div>\n\n                        <div class=\"card__block\" mbr-if=\"cardCount > 2\">\n                            <div class=\"icon__card_wrap\">\n                                <div class=\"icon__card color3\" mbr-if=\"showCardIcon\">\n                                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-shopping-bag mobi-mbri\"></span>\n                                </div>\n                            </div>\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card__title, .icon__card_wrap\"><b>Market</b></h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text, .mbr-section-btn\">Lorem ipsum dolor sit amet,\n                                consectetur adipisicing elit.</p>\n                            \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "tHRXD5Lazd",
          "_anchor": "features3-u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "img": {
              "width": "100%",
              "max-width": "140px",
              "margin": "auto"
            },
            ".line": {
              "height": "1px",
              "border": "none",
              "line-height": "1",
              "background-image": "linear-gradient(45deg, transparent, #e5e5e5, transparent)"
            },
            "& when (@showLineTop)": {
              ".images-container": {
                "margin-top": "120px"
              }
            },
            "& when (@showLineBot)": {
              ".images-container": {
                "margin-bottom": "120px"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "26px",
              "color": "@secondaryColor"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-head": {
              "margin-bottom": "50px"
            },
            ".card_box": {
              "margin-top": "30px"
            }
          },
          "_name": "clients1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_clients1\" group=\"Clients\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Line Top\" name=\"showLineTop\" checked>\n        <input type=\"checkbox\" title=\"Line Bottom\" name=\"showLineBot\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"12\" value=\"6\" step=\"1\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    \n    <div class=\"line\" mbr-if=\"showLineTop\"></div>\n    \n    <div class=\"images-container\" mbr-class=\"{'container-fluid':fullWidth, container:fullWidth==false}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-10 col-md-9 col-sm-10 col-12\">\n                <div class=\"mbr-section-head text-center\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">CLIENTS</h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        <b>Marcas que apoiam a comunidade</b></h3>\n                    <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis asperiores fugit laudantium, ullam nulla modi nesciunt quaerat id fugiat eaque. Ad iusto placeat minus quis optio, corporis, vel laborum perferendis!</p>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-2 col-6 card_box\">\n                <img src=\"../_images/clients/1.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 1\">\n                <img src=\"../_images/clients/2.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 2\">\n                <img src=\"../_images/clients/3.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 3\">\n                <img src=\"../_images/clients/4.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 4\">\n                <img src=\"../_images/clients/2.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 5\">\n                <img src=\"../_images/clients/3.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 6\">\n                <img src=\"../_images/clients/4.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 7\">\n                <img src=\"../_images/clients/5.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 8\">\n                <img src=\"../_images/clients/1.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 9\">\n                <img src=\"../_images/clients/2.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 10\">\n                <img src=\"../_images/clients/3.png\">\n            </div>\n            <div class=\"col-md-2 col-6 card_box\" mbr-if=\"items > 11\">\n                <img src=\"../_images/clients/4.png\">\n            </div>\n        </div>\n    </div>\n    \n    <div class=\"line\" mbr-if=\"showLineBot\"></div>\n    \n</section>",
          "_cid": "tHRQd39dt3",
          "_anchor": "clients1-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "30px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "@secondaryColor"
            },
            ".item-wrapper": {
              "margin": "50px auto 0px",
              "overflow": "visible",
              "&:hover": {
                ".item-img": {
                  "transform": "translateY(-16px)",
                  "& when (@cardOverlay)": {
                    "box-shadow": "0px 30px 60px 0px fade(@cardOverlay1, 20)",
                    "img": {
                      "opacity": ".1"
                    }
                  }
                },
                ".social_block": {
                  ".iconfont-wrapper": {
                    "opacity": "1",
                    "visibility": "visible",
                    "transform": "translateY(0px)",
                    "&:nth-child(1)": {
                      "transition-delay": "0.05s"
                    },
                    "&:nth-child(2)": {
                      "transition-delay": "0.1s"
                    },
                    "&:nth-child(3)": {
                      "transition-delay": "0.2s"
                    },
                    "&:nth-child(4)": {
                      "transition-delay": "0.3s"
                    }
                  }
                }
              }
            },
            ".item-img": {
              "overflow": "hidden",
              "position": "relative",
              "margin-bottom": "20px"
            },
            "img, .item-img": {
              "width": "100%",
              "object-fit": "cover",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "& when (@cardOverlay)": {
                "background-image": "linear-gradient(90deg, @cardOverlay1, @cardOverlay2)"
              },
              "& when (@autoSize)": {
                "& when (@imageHeight = 1)": {
                  "height": "130px"
                },
                "& when (@imageHeight > 1)": {
                  "height": "180px"
                },
                "& when (@imageHeight > 2)": {
                  "height": "230px"
                },
                "& when (@imageHeight > 3)": {
                  "height": "280px"
                },
                "& when (@imageHeight > 4)": {
                  "height": "330px"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".social_block": {
              "margin": "0 auto",
              "top": "50%",
              "left": "0px",
              "right": "0px",
              "z-index": "1",
              "position": "absolute",
              "transform": "translateY(-50%)",
              ".iconfont-wrapper": {
                "display": "inline-block",
                "width": "30px",
                "height": "30px",
                "text-align": "center",
                "margin-right": "13px",
                "opacity": "0",
                "visibility": "hidden",
                "transform": "translateY(30px)",
                "transition": "0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)"
              },
              ".mbr-iconfont": {
                "font-size": "16px",
                "line-height": "30px",
                "color": "contrast(@cardOverlay1)"
              }
            },
            ".card-title": {
              "margin-bottom": "5px",
              "color": "@secondaryColor"
            },
            ".card-text": {
              "margin-bottom": "0"
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "0"
              },
              ".item-wrapper": {
                "max-width": "255px",
                "text-align": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".item-wrapper:hover": {
                ".item-img": {
                  "transform": "translateY(0)"
                }
              },
              ".item-wrapper": {
                ".item-img": {
                  "& when (@cardOverlay)": {
                    "box-shadow": "0px 30px 60px 0px fade(@cardOverlay1, 20)",
                    "img": {
                      "opacity": ".1",
                      "background-image": "linear-gradient(90deg, @cardOverlay1, @cardOverlay2)"
                    }
                  }
                },
                ".social_block": {
                  ".iconfont-wrapper": {
                    "opacity": "1",
                    "visibility": "visible",
                    "transform": "translateY(0px)"
                  }
                }
              },
              ".social_block": {
                "top": "auto",
                "bottom": "10%",
                "transform": "translateY(0)"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "team",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"team firmm4_team\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\" selected>4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showCardText\" checked>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"cardOverlay\" checked>\n        <input type=\"color\" title=\"Color 1\" value=\"#6b3df0\" name=\"cardOverlay1\" condition=\"cardOverlay\">\n        <input type=\"color\" title=\"Color 2\" value=\"#4154f1\" name=\"cardOverlay2\" condition=\"cardOverlay\">\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"5\" condition=\"autoSize\">\n         <input type=\"range\" inline title=\"Icon Count\" name=\"iconCount\" min=\"0\" max=\"4\" step=\"1\" value=\"4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background/background.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 title_block\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">OUR TEAM</h4>\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\"><b>co-organizadores</b></h3>\n            </div>\n            \n            <div class=\"item features-image col-12 col-lg-{{cardsWidth}} col-md-6 col-sm-6 active\">\n                <div class=\"item-wrapper text-center\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/faces/face9.jpg\" alt>\n                            <div class=\"social_block\" mbr-list mbr-list-grow=\"iconCount\" mbr-if=\"iconCount > 0\">\n                                <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                                </a>\n                                <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-telegram socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Jessica White</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card-text, .btn_link\">Developer</p>\n                </div>\n            </div><div class=\"item features-image col-12 col-lg-{{cardsWidth}} col-md-6 col-sm-6\">\n                <div class=\"item-wrapper text-center\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/faces/face10.jpg\" alt>\n                            <div class=\"social_block\" mbr-list mbr-list-grow=\"iconCount\" mbr-if=\"iconCount > 0\">\n                            <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                                </a>\n                                <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-telegram socicon\"></span>\n                                </a></div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Emily Green</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card-text, .btn_link\">UI/UX designer</p>\n                </div>\n            </div><div class=\"item features-image col-12 col-lg-{{cardsWidth}} col-md-6 col-sm-6\">\n                <div class=\"item-wrapper text-center\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/faces/face14.jpg\" alt data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                            <div class=\"social_block\" mbr-list mbr-list-grow=\"iconCount\" mbr-if=\"iconCount > 0\">\n                            <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                                </a>\n                                <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-telegram socicon\"></span>\n                                </a></div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Anna Grey</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card-text, .btn_link\">UI/UX designer</p>\n                </div>\n            </div><div class=\"item features-image col-12 col-lg-{{cardsWidth}} col-md-6 col-sm-6\">\n                <div class=\"item-wrapper text-center\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/faces/face11.jpg\" alt data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                            <div class=\"social_block\" mbr-list mbr-list-grow=\"iconCount\" mbr-if=\"iconCount > 0\">\n                            <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                                </a>\n                                <a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                                </a><a href=\"#\" target=\"_blank\" class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-telegram socicon\"></span>\n                                </a></div>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Oliver Black</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card-text, .btn_link\">Developer</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tHRPhB4Hud",
          "_anchor": "team-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@showLine)": {
              ".line": {
                "height": ".8px",
                "background": "contrast(@bg-value)",
                "opacity": ".05",
                "margin-bottom": "25px"
              }
            },
            ".mbr-text": {
              "padding-top": "10px",
              "margin-bottom": "0",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "opacity": ".6",
              "&:hover": {
                "opacity": "1"
              },
              "color": "#ffffff",
              "text-align": "left"
            },
            "a.text-white": {
              "color": "#a99fc5 !important",
              "&:hover": {
                "color": "#ffffff !important"
              }
            },
            ".foot-menu": {
              "list-style": "none",
              "display": "flex",
              "justify-content": "flex-end",
              "flex-wrap": "wrap",
              "padding": "0",
              "margin-bottom": "0",
              "li": {
                "padding": "10px"
              },
              "a": {
                "display": "inline-block",
                "line-height": "1.87",
                "position": "relative",
                "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
                "&:before": {
                  "width": "0",
                  "left": "auto",
                  "right": "0",
                  "bottom": "5px",
                  "height": "1px",
                  "content": "\"\"",
                  "position": "absolute",
                  "transition": "width 0.2s linear",
                  "background": "#ffffff"
                },
                "&:hover::before": {
                  "left": "0",
                  "width": "100%",
                  "right": "auto"
                }
              }
            },
            ".social-list": {
              "padding": "10px",
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "flex-wrap": "wrap",
              "justify-content": "center",
              ".mbr-iconfont-social": {
                "font-size": "1rem",
                "color": "#ffffff"
              },
              ".soc-item": {
                "overflow": "hidden",
                "width": "30px",
                "height": "30px",
                "display": "inline-flex",
                "justify-content": "center",
                "align-items": "center",
                "margin-right": "13px"
              },
              "a": {
                "padding": "8px",
                "line-height": "1",
                "opacity": ".5",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".foot-menu": {
                "margin-top": "10px",
                "justify-content": "center"
              },
              ".mbr-text": {
                "text-align": "center",
                "margin-bottom": "1rem"
              }
            }
          },
          "_name": "footer3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_footer3\" group=\"Footers\" global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"5\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"6\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#051441\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div class=\"line\" mbr-if=\"showLine\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"col-12 col-md-4 col-lg-5\">\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Google Developers Group Pelotas. Todos os direito reservados.\n                </p>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-3\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list text-center\">\n                    <div class=\"soc-item\">\n                        <a href=\"#\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"#\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"#\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"#\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-4\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white\" href=\"#\" target=\"_blank\">About us</a>\n                    </li>\n                    \n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tHRdzJWHfk",
          "_anchor": "footer3-2",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}